name: Trigger on a CRON Schedule
on:
  schedule:
    - cron: '* * * * *'
jobs:
  Setup:
    runs-on: ubuntu-latest
    steps:
      - name: cURL request 🚀
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"key1":"value1", "key2":"value2"}' https://webhook.site/b290ab70-c9cf-4c22-829b-781a8dccd961